REACT_APP_API_KEY=Aaskjasbdvkjbsdvasdkjvbaskdjbv
REACT_APP_AUTH_DOMAIN=fir-functions.firebaseapp.com
REACT_APP_PROJECT_ID=fir-functions
REACT_APP_STORAGE_BUCKET=fir-functions.appspot.com
REACT_APP_MESSAGING_SENDER_ID=72364587236485
REACT_APP_APP_ID=4:397842834:web:kabsv9q834bgv3bkjbvkjb